<html>
<head>
    <style>
        .gfg{
            font-family: "Arial, Helvetica, sans-serif";
            font-size: 60px;
            color: #090;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            line-height: 1.5;
            /* line-height: normal; */
            border: 5px solid rgba(0, 255, 0, 0.5);
        }
        .gfg:hover{
            /* background-color:pink; */
            /* text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);  */
            box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3);
        }   

    </style>
</head>

<body>
    <div class="gfg">GeeksforGeeks</div>
</body>

</html>
